@media (max-width: 1200px)
   .content
      max-width: 900px

@media (max-width: 765px)
   .container
      max-width: 700px
   .header
      &__item
         display: flex
         flex-wrap: wrap
      &__logo
         margin-bottom: 30px
      &__btn
          margin-top: 30px
   .promo
      background: #FFF1B8
      border-radius: 10px
      &__title
         font-size: 35px
         max-width: 480px
         padding-top: 42px
      &__text
         max-width: 480px
   .input-search
      margin: 0 42.5px
   .footer__logo
      margin: 0

@media (max-width: 1050px)
   .modal
      &__dialog
         min-height: 500px
      &__header
         padding: 20px 45px
      &__title
         font-size: 32px
      &__btn
         padding: 25px 45px


@media (max-width: 690px)
   .container
      padding: 0
   .promo
      &__title  
         font-size: 32px
      &__text
         font-size: 21px
   .footer
      padding: 0 60px
      &__item
         margin-top: -15px
      &__list
         padding-left: 10px
         a
            display: block
            padding-bottom: 10px

@media (max-width: 520px)
   .restaurants
      &__item
         display: flex
         flex-wrap: wrap
         padding: 0 80px
      &__title
         font-size: 26px
         margin: 0 auto
         margin-bottom: 15px

@media (max-width: 460px)
   .footer
      &__item
         display: block
         text-align: center
      &__logo
         margin-bottom: 25px
      &__list
         display: flex
   .social
      display: block
      margin-top: 25px
   .promo__title
      margin: 0 auto
      padding-bottom: 15px
      font-size: 28px
   .card
      margin-bottom: 20px