@import 'normalize'
   
* 
   box-sizing: border-box

body
   font-family: 'Roboto',sans-serif
   font-weight: 400
   color: #000000
   background: linear-gradient(180deg, rgba(245, 245, 245,0) 1.04%, #f5f5f5 100%)

.container
   padding: 0 110px
   max-width: 1440px
   margin: 0 auto

h1,h2,h3,h4,h5,h6,p
   margin: 0
   padding: 0

a
   text-decoration: none
   color: #000
   transition: color 0.2s liear
   &:hover
      text-decoration: underline

/* Header ================================= */

.header
   &__item
      margin-top: 44px
      display: flex
      align-items: center
      justify-content: center
   &__btn
      font-family: 'SF Pro Display', sans-serif
      margin-right: 10px
      font-size: 16px
      line-height: 24px
      padding: 8px 16px
      color: #595959
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
      border: 1px solid #D9D9D9
      border-radius: 2px
      background: #fff
      display: flex
      align-items: center
      cursor: pointer
   &__image
      margin-right: 4px
   &__input
      font-family: 'SF Pro Display', sans-serif
      font-size: 16px
      line-height: 24px
      background: #FFFFFF
      border: 2px solid #D9D9D9
      border-radius: 2px
      padding-left: 35px
      &::placeholder
         color: #BFBFBF

.input
   &-search
      width: 690px
      height: 40px
      margin: 0 85px
      background-image: url(../images/header/home.svg) 
      background-repeat: no-repeat
      background-position: left 11px center
   &-adress
      width: 306px
      height: 34px
      background-image: url(../images/promo/search.svg) 
      background-repeat: no-repeat
      background-position: left 11px center
      margin-left: auto

.btn
   display: flex
   align-items: center
   &-primary
      background: #1890FF
      border: 1px solid #1890FF
      color: #fff
   &-dark
      background: #262626
      border-radius: 5px
      color: #fafafa
      padding: 15px 22px
      font-weight: 700
      font-size: 20px
      line-height: 23px
   &-light
      font-family: 'SF Pro Display', sans-serif
      font-size: 16px
      line-height: 24px
      color: #595959
      margin-left: 90px

/* Promo ====================================== */

.promo
   max-width: 1200px
   margin: 0 auto
   box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
   background: url(../images/promo/promo-bg.jpg)
   background-repeat: no-repeat
   background-size: cover
   height: 300px
   margin-top: 40px
   &__title
      font-size: 39px
      line-height: 46px
      font-weight: 700
      padding: 68px 0 0 70px
      max-width: 500px
      margin-bottom: 16px
      color: #302C34
   &__text
      padding-left: 70px
      font-size: 24px
      line-height: 28px
      font-weight: 400
      max-width: 600px
      color: #302C34
      margin-bottom: 68px

/* Restaurants =================================== */

.restaurants
   margin-top: 56px
   &__item
      display: flex
      align-items: center
      margin-bottom: 49px
   &__title
      font-weight: 700
      font-size: 36px
      line-height: 42px
      margin-right: 30px
   &__reating
      display: flex
      align-items: center
      flex-wrap: wrap
      &-image
         margin-right: 7.5px
         width: 15px
         height: 15px
         margin-top: -4px
      &-number
         margin-right: 26px
         color: #FFC107
         font-weight: 700
         font-size: 18px
         line-height: 32px
   &__price
      color: #8C8C8C
      font-size: 18px
      line-height: 32px
      &::after
         content: ""
         width: 5px
         height: 5px
         border-radius: 50%
         background-color: #8C8C8C
         display: inline-block
         vertical-align: middle
         margin: 0 10px
   &__text
      color: #8C8C8C
      font-size: 18px
      line-height: 32px

/* Cards ================================== */

.card
   display: flex
   align-items: center
   justify-content: space-around
   flex-wrap: wrap
   margin-bottom: 90px
   &__item
      background: #fff
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
      margin-bottom: 30px
      border-radius: 7px
   &__items
      margin-left: 24px
   &__image
      border-radius: 7px
      width: 384px
      height: 256px
      object-fit: cover
   &__heading
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 24px
   &__product
      display: flex
      align-items: center
      margin-bottom: 30px
   &__ingredients
      max-width: 327px
   &__title
      margin-top: 20px
      font-weight: 700
      font-size: 24px
      line-height: 32px
      &-name
         margin: 25px 0 10px 0
         color: #000
         max-width: 337px
   &__ingredients
      font-size: 18px
      line-height: 21px
      color: #8C8C8C
      margin-bottom: 25px
   &__product
      margin-left: 24px
   &__cost
      margin-left: 60px
      font-size: 20px
      line-height: 32px
      font-weight: 700
      color: #000000
   &__time
      font-family: 'SF Pro Display', sans-serif
      font-size: 12px
      line-height: 20px
      background: #262626
      border-radius: 2px
      color: #fff
      padding: 1px 8px
   &__info
      display: flex
      align-items: center
      justify-content: left
      padding: 0 24px
      margin: 10px 0 34px 0
   &__reating
      margin-right: 26px
      font-weight: 700
      font-size: 18px
      line-height: 32px
      &-number
         color: #FFC107
   &__price
      color: #8C8C8C
      font-size: 18px
      line-height: 32px
      &::after
         content: ""
         width: 5px
         height: 5px
         border-radius: 50%
         background-color: #8C8C8C
         display: inline-block
         vertical-align: middle
         margin: 0 10px
   &__text
      color: #8C8C8C
      font-size: 18px
      line-height: 32px
   &__cart
      margin-left: 7px

/* Footer =============================== */

.footer
   background-color: #fff
   &__item
      display: flex
      align-items: center
      justify-content: space-between
      padding: 68px 0
   &__list
      display: flex
      align-items: center
      list-style: none
      padding: 0
      margin: 0 auto 0 35px
      font-size: 18px
      line-height: 21px
      flex-wrap: wrap
      a
         text-decoration: none
         color: #595959
         transition: color 0.2s linear
         &:hover
            text-decoration: underline
            color: #000
      li
         padding-right: 15px
         &:last-child
            padding-right: 0

.social
   display: flex
   align-items: center
   a
      padding-right: 21px
      &:last-child
         padding-right: 0

/* Modal ======================================== */

.is-open
   display: flex

.modal
   position: fixed
   left: 0
   top: 0
   width: 100%
   height: 100%
   background: rgba(0, 0, 0, 0.4)
   display: none
   &__dialog
      max-width: 780px
      width: 95%
      min-height: 552px
      margin: auto
      background: #FFFFFF
      border-radius: 5px
   &__header
      display: flex
      align-items: center
      justify-content: space-between
      padding: 40px 45px
   &__title
      font-weight: 700
      font-size: 36px
      line-height: 42px
      color: #000000
   &__close
      border: none
      background: transparent
      font-size: 50px
   &__cart
      padding: 0 45px
      border-bottom: 2px solid #D9D9D9
   &__order
      display: flex
      align-items: center
      justify-content: space-between
      padding: 17px 0 8px 0
   &__btn
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding: 50px 45px 41px
   &__footer
      display: flex

.order
   color: #000
   &__name
      font-size: 18px
      line-height: 32px
   &__price
      margin-left: auto
      font-weight: 700
      font-size: 20px
      line-height: 32px
   &__counter
      margin-left: 47px

.counter
   &__btn
      background: transparent
      border: 1px solid #40A9FF
      color: #40A9FF
      width: 39px
      height: 32px
      cursor: pointer
   &__name
      font-family: 'SF Pro Display', sans-serif
      margin: 0 13px
      font-size: 16px
      line-height: 24px


/* Media ===================================== */

@import 'media'